In [5]:
import os 
import pandas as pd
import numpy as np 


dir_data='./data/'

train_file=os.path.join(dir_data,'titanic_train.csv')
train=pd.read_csv(train_file)

test_file=os.path.join(dir_data,'titanic_test.csv')
test=pd.read_csv(test_file)

In [7]:
train=train.drop(['PassengerId', 'Survived'],axis=1)#在train的資料中移除passangerid , survived
test=test.drop(['PassengerId'],axis=1)
df=pd.concat([train,test]) #合併兩個資料
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
int_features=[]
float_features=[]
object_features=[]

for d_type,feature in zip(df.dtypes,df.columns):
    if d_type=='int':
        int_features.append(feature)
    if d_type=='float':
        float_features.append(feature)
    if d_type=='object':
        object_features.append(feature)

print(f'{len(int_features)} Integer Features : {int_features}\n')
print('Interger mean max nunique:')
print(df[int_features].mean())
print(df[int_features].max())
print(df[int_features].nunique())
print('------------------------------------------------------------')
print(f'{len(float_features)} Float Features : {float_features}\n')
print('Float mean max nunique:')
print(df[float_features].mean())
print(df[float_features].max())
print(df[float_features].nunique())
print('------------------------------------------------------------')
print(f'{len(object_features)} Object Features : {object_features}')
print('Object mean max nunique:')
print(df[object_features].mean())
print(df[object_features].max())
print(df[object_features].nunique())

0 Integer Features : []

Interger mean max nunique:
Series([], dtype: float64)
Series([], dtype: float64)
Series([], dtype: float64)
------------------------------------------------------------
2 Float Features : ['Age', 'Fare']

Float mean max nunique:
Age     29.881138
Fare    33.295479
dtype: float64
Age      80.0000
Fare    512.3292
dtype: float64
Age      98
Fare    281
dtype: int64
------------------------------------------------------------
5 Object Features : ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']
Object mean max nunique:
Series([], dtype: float64)
Name      van Melkebeke, Mr. Philemon
Sex                              male
Ticket                      WE/P 5735
dtype: object
Name        1307
Sex            2
Ticket       929
Cabin        186
Embarked       3
dtype: int64